-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           nix-update
version:        0.1.0.0
category:       Web
homepage:       https://github.com/ryantm/nix-update#readme
author:         Ryan Mulligan
maintainer:     ryan@ryantm.com
copyright:      2017 Ryan Mulligan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable nix-update
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , hnix
    , data-fix
    , text
    , containers
  default-language: Haskell2010
